FASTAPI__DB__URL=postgresql+asyncpg://user:password@localhost:5432/app
FASTAPI__DB__ECHO=0
FASTAPI__DB__ECHO_POOL=0
FASTAPI__DB__POOL_SIZE=10
FASTAPI__DB__MAX_OVERFLOW=10
FASTAPI__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
FASTAPI__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=